body{
  background-color: #f3eed9;
}

.grid{
  display: grid;
  poition: relative;
  grid-template: 20% 100px repeat(5, 1fr)/ repeat(5, 20%);
  height:100%;
  width: 100%;
  margin:0;
  grid-row-gap: 10px;
}


.navbar{
    background-color: #703034;
    padding-top: 25px;
    padding-bottom: 200px;
    text-align: center;
    font-family: "Lucida Blackletter";
    margin:0;
    color:#e07761;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.heading{
    background-color: #703034;
    padding-top: 25px;
    padding-bottom: 200px;
    text-align: center;
    font-family: "Lucida Blackletter";
    margin:0;
    color:#e07761;
    grid-row:1/2;
    grid-column: 1 / 6;
}

.inpage{
  display: inline-block;
  padding: 15px 20px;
  margin: 0px 50px 50px 50px;
  border-radius: 5px;
  color: #f8e8a3;
  text-decoration: none;
  background-color: #e07761;
}

h1{
  font-size: 75px;
  margin:0;
}

h2{
  font-size:15px;
}

.me{
  height:200px;
  border-radius: 100%;
}

.caption{
  position: absolute;
  background-color: #e07761;
  width:35%;
  border-radius: 10px;
  color: #f8e8a3;
  font-family: Georgia;
  padding:10px;
  z-index: 1;
  font-size: 1.2em;
}

a:hover{
  color: #FFFFFF;
}

#part1{
  grid-row: 3/4;
  grid-column: 3/5;
}

#part2{
  grid-row: 4/5;
  grid-column: 2/4;
}
#part3{
  grid-row: 5/6;
  grid-column: 3/5;
}
#part4{
  grid-row: 6/7;
  grid-column: 2/4;
}
#part5{
  grid-row: 7/8;
  grid-column: 3/5;
}

#road{
  width:100%;
  height:100%;
  z-index: 0;
  text-align: center;
  grid-row:2/8;
  grid-column: 2/ 5;
}

.storypic{
  text-align: center;
  width: 80%;
  z-index:7;
  background-color: #FFFFFF;
}

#painting{
  z-index: 1;
  display: block;
  width: 100%;
  top:50%;
  transform: translate(0,-50%);
}

.storypick:hover .painting{
  opacity:.1;
}

#bonus{
  width:80%;
  left: 10%;
  top:50%;
  transform: translate(0,-50%);
  z-index: 5;
  font-family: Trattatello;
  background-color: #FFFFFF;
  opacity:0.8;
}

#bonus h4{
  margin:0;
}

#bonus p{
  font-size: .9em;
  padding: 1%;
  margin:0;
}

.frameback{
  z-index: 2;
  display: block;
  width: 100%;
  top:50%;
  transform: translate(0,-50%);
  opacity: 0.6;
}

.overlay{
  opacity: 0;
}

.storypic:hover .overlay{
  opacity:1;
}

#painting1{
  grid-row: 3/4;
  grid-column: 5/6;
  width: 100%
}
#painting2{
  grid-row: 4/5;
  grid-column: 1/2;
  width: 100%
}

#painting3{
  grid-row: 5/6;
  grid-column: 5/6;
  width: 100%
}

#painting4{
  grid-row: 6/7;
  grid-column: 1/2;
  width: 100%
}

#painting5{
  grid-row: 7/8;
  grid-column: 5/6;
  width: 100%
}

#chest{
  display:block;
  margin:0 auto;
  height: 500px;
  grid-row:3/4;
  grid-column:1/2;
}


.fac{
  display: inline-block;

}

.thing1{
  display: block;
  margin: 0 auto;
  height:100px;
  grid-row: 4/5;
  grid-column:5/6;
}
.thing2{
  display: block;
  margin: 0 auto;
  height:100px;
  grid-row: 5/6;
  grid-column:1/2;
}
.thing3{
  display: block;
  margin: 0 auto;
  height:100px;
  grid-row: 6/7;
  grid-column:5/6;
}

.fun{
  position: absolute;
  top: 110px;
  left:50%;
  transform: translate(-50%, 0);
  background-color: #e07761;
  width:100px;
  border-radius: 10px;
  color: #f8e8a3;
  font-family: Georgia;
  padding:10px;
  z-index: 1;
}

#fact1{
  position: relative;
  grid-row: 4/5;
  grid-column:5/6;
}

#fact2{
  position:relative;
  grid-row: 5/6;
  grid-column:1/2;
}

#fact3{
  position: relative;
  grid-row: 6/7;
  grid-column:5/6;
}
